== README

This is an exploration of Ruby on Rails. The App is being created to manage home brewers, beers, brew days and other relative things.

Looking forward to logging temps during the brew, fermentation and displaying Charts.
Recipe info for search of recreating the same brew, every brewday.. unless wanting other-wise!
Responsive, using BootStrap 3.

Things you may want to cover:

* Ruby 2.0

* Look at gemfile...

* Configuration

* Database creation (sqlite 3, goto Heroku? Postgres later)

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
